# crossdata-auth-interface

./: .gitignore  CHANGELOG.md  Jenkinsfile  VERSION_HISTORY.md  pom.xml
2.11/: pom.xml
2.12/: pom.xml
src/main/scala/com/stratio/crossdata/security/: Action.scala  CrossdataSecurityManager.scala  Resource.scala  ResourceTypeActionMapping.scala
